@import "./main.less";

@media @media-query--desktop-1725 {
  p br {
    .vw-convert-desktop--1725(margin, 15 0);
  }
  p {
    .vw-convert-desktop--1725(font-size, 18);
  }
  .togglez-mob {
    display: none;
  }
  .container {
    .vw-convert-desktop--1725(max-width, 1440);
    .vw-convert-desktop--1725(padding, 0 16);
  }
  .header {
    .vw-convert-desktop--1725(padding, 16);

    .navbar {
      .vw-convert-desktop--1725(padding, 16);

      .brand {
        img {
          .vw-convert-desktop--1725(width, 25);
          .vw-convert-desktop--1725(height, 25);
          .vw-convert-desktop--1725(margin, 2 10 0 0);
        }
      }

      .toggle {
        .vw-convert-desktop--1725(width, 32);
        .vw-convert-desktop--1725(height, 22.4);
        .vw-convert-desktop--1725(top, 24);
        .vw-convert-desktop--1725(right, 160);

        p {
          .vw-convert-desktop--1725(margin, -8 0 0 -60);
          .vw-convert-desktop--1725(font-size, 20);
        }

        &-btn {
          .vw-convert-desktop--1725(top, 8);
          .vw-convert-desktop--1725(right, 0);
          .vw-convert-desktop--1725(width, 25.6);
          .vw-convert-desktop--1725(height, 2);

          &::before {
            .vw-convert-desktop--1725(top, -8);
            .vw-convert-desktop--1725(width, 32);
          }

          &::after {
            .vw-convert-desktop--1725(top, 8);
            .vw-convert-desktop--1725(width, 19.2);
            .vw-convert-desktop--1725(height, 2);
          }
        }
      }

      .menu {
        &-list {
          .vw-convert-desktop--1725(padding-right, 16);
        }

        &-item {
          // .active {
          //     .vw-convert-desktop--1725(font-size, 24);
          //     .vw-convert-desktop--1725(padding, 16 0) !important;
          // }
        }

        &-link {
          .vw-convert-desktop--1725(padding, 16 0);
          .vw-convert-desktop--1725(font-size, 24);
        }
      }

      & .brand h1 {
        .vw-convert-desktop--1725(font-size, 24);
        .vw-convert-desktop--1725(letter-spacing, 3);
      }
    }
  }

  .home-page {
    .vw-convert-desktop--1725(padding-top, 80);
  }

  .landing {
    &-slide {
      .vw-convert-desktop--1725(height, 650);
      .vw-convert-desktop--1725(border-radius, 10);

      &-1 {
        h4 {
          .vw-convert-desktop--1725(font-size, 20);
          .vw-convert-desktop--1725(letter-spacing, 5);
        }
        h3 {
          .vw-convert-desktop--1725(font-size, 55);
          .vw-convert-desktop--1725(letter-spacing, 10);
        }
        p {
          .vw-convert-desktop--1725(font-size, 18);
          .vw-convert-desktop--1725( padding, 0 70);
        }
      }
    }
    .carousel {
      &-inner {
        .vw-convert-desktop--1725(height, 700);
        .vw-convert-desktop--1725(padding, 25 60);
      }

      &-indicators {
        .vw-convert-desktop--1725(bottom, 30);

        li {
          .vw-convert-desktop--1725(width, 10);
          .vw-convert-desktop--1725(height, 9);
          .vw-convert-desktop--1725(margin-right, 10);
          .vw-convert-desktop--1725(margin-left, 10);
        }
      }
    }
    .cont-btn {
      &-1 a {
        .vw-convert-desktop--1725(font-size, 16);
      }

      &-2 {
        .vw-convert-desktop--1725(width, 150);
        .vw-convert-desktop--1725(border-radius, 50);
        .vw-convert-desktop--1725(margin, 25 10 0 10);
        .vw-convert-desktop--1725(padding, 7 12);
        .vw-convert-desktop--1725(letter-spacing, 1);
      }
      &-3,
      &-4 {
        .vw-convert-desktop--1725(width, 150);
        .vw-convert-desktop--1725(border-radius, 50);
        .vw-convert-desktop--1725(margin, 25 10 0 10);
        .vw-convert-desktop--1725(padding, 7 25);
        .vw-convert-desktop--1725(letter-spacing, 1);
      }
    }
  }

  .second {
    &-sec {
      .vw-convert-desktop--1725(padding, 80 0);

      &-01 {
        .vw-convert-desktop--1725(height, 480);

        h3 {
          .vw-convert-desktop--1725(font-size, 55);
          .vw-convert-desktop--1725(letter-spacing, 15);
          .vw-convert-desktop--1725(padding, 60);
        }
      }

      &-02 {
        .vw-convert-desktop--1725(font-size, 18);
        .vw-convert-desktop--1725(padding, 0 15 0 50);
        .vw-convert-desktop--1725(height, 480);

        p {
          .vw-convert-desktop--1725(margin, 0 0 40 0);
        }

        .cont-btn-3 {
          .vw-convert-desktop--1725(width, 150);
          .vw-convert-desktop--1725(border-radius, 50);
          .vw-convert-desktop--1725(margin, 25 10 0);
          .vw-convert-desktop--1725(padding, 7 25);
          .vw-convert-desktop--1725(letter-spacing, 1);
        }
      }

      &-03 {
        hr {
          .vw-convert-desktop--1725(width, 50);
          .vw-convert-desktop--1725(margin-top, 20 );
          .vw-convert-desktop--1725(margin-bottom, 20 );
        }
        p {
          .vw-convert-desktop--1725(padding, 0 20 35);
          .vw-convert-desktop--1725(font-size, 17);
        }
        h4 {
          .vw-convert-desktop--1725(font-size, 22);
          .vw-convert-desktop--1725(padding, 0 0 10);
        }
      }

      &-mini {
        .vw-convert-desktop--1725(margin, 45 0 35 0);

        &-img {
          img {
            .vw-convert-desktop--1725(width, 85);
            .vw-convert-desktop--1725(height, 85);
          }
        }
      }
    }

    &-thr {
      .vw-convert-desktop--1725(padding, 50 0);

      &-02 {
        .vw-convert-desktop--1725(top, -32);
      }
    }

    &-fur {
      .vw-convert-desktop--1725(padding, 50 0 35 0);

      &-01 {
        h4 {
          .vw-convert-desktop--1725(font-size, 30);
          .vw-convert-desktop--1725(letter-spacing, 2);
        }

        p {
          .vw-convert-desktop--1725(font-size, 17);
          .vw-convert-desktop--1725(padding, 0 70 25 0);
        }
      }

      &-02 {
        .vw-convert-desktop--1725(padding, 30);
        .vw-convert-desktop--1725(margin, 0 0 0 35);

        h4 {
          .vw-convert-desktop--1725(font-size, 34);
        }
      }

      &-send {
        &-1 {
          input {
            .vw-convert-desktop--1725(height, 35);
            .vw-convert-desktop--1725(padding, 0 0 12 45);
          }

          i {
            .vw-convert-desktop--1725(left, 5);
            .vw-convert-desktop--1725(top, 0);
            .vw-convert-desktop--1725(font-size, 25);
          }

          p {
            .vw-convert-desktop--1725(font-size, 14);
            .vw-convert-desktop--1725(padding, 5 0 0 0);
          }
        }

        &-2 {
          button {
            .vw-convert-desktop--1725(font-size, 18);
            .vw-convert-desktop--1725(margin-top, -70);
            .vw-convert-desktop--1725(border-radius, 50);
            .vw-convert-desktop--1725(padding, 10);
          }
        }
      }
    }
  }

  footer {
    .vw-convert-desktop--1725(padding, 45 40 20 0);

    .foot {
      &-nav {
        h5 {
          .vw-convert-desktop--1725(font-size, 25);
          .vw-convert-desktop--1725(letter-spacing, 3);
        }

        ul {
          .vw-convert-desktop--1725(right, 65);

          li {
            .vw-convert-desktop--1725(padding, 0 15);
          }
        }
      }

      &-social {
        ul {
          li {
            .vw-convert-desktop--1725(padding, 0 5);

            a {
              .vw-convert-desktop--1725(width, 25);
              .vw-convert-desktop--1725(height, 25);
              .vw-convert-desktop--1725(font-size, 14);

              &:before {
                .vw-convert-desktop--1725(top, 6.05);
              }
            }
          }
        }
      }
    }
  }

  .abt {
    &-landing {
      .vw-convert-desktop--1725(height, 350);
      .vw-convert-desktop--1725(margin, 90 0 0 0);

      &-txt {
        .vw-convert-desktop--1725(width, 1550);
        .vw-convert-desktop--1725(height, 350);

        h3 {
          .vw-convert-desktop--1725(font-size, 55);
          .vw-convert-desktop--1725(letter-spacing, 5);
        }

        hr {
          .vw-convert-desktop--1725(width, 100);
          .vw-convert-desktop--1725(margin, 15 0);
        }

        p {
          .vw-convert-desktop--1725(font-size, 20);
        }
      }
    }

    &-sec {
      .vw-convert-desktop--1725(padding, 85 0 45 0);

      &-01 {
        h4 {
          .vw-convert-desktop--1725(font-size, 35);
          .vw-convert-desktop--1725(letter-spacing, 1.5);
          .vw-convert-desktop--1725(margin-bottom, 20);
        }
      }
    }

    &-thr {
      .second-sec-03 .row {
        .vw-convert-desktop--1725(padding-bottom, 80);
      }

      .r {
        .vw-convert-desktop--1725(padding-top, 15);
      }

      .cardbox {
        .vw-convert-desktop--1725(perspective, 700);
        .vw-convert-desktop--1725( margin, 15);
      }

      .card {
        .vw-convert-desktop--1725(width, 260);
        .vw-convert-desktop--1725(height, 260);

        img {
          .vw-convert-desktop--1725(width, 260);
          .vw-convert-desktop--1725(height, 260);
          .vw-convert-desktop--1725(border-radius, 10);
        }

        &-front {
          .vw-convert-desktop--1725(width, 260);
          .vw-convert-desktop--1725(height, 260);
          .vw-convert-desktop--1725(font-size, 40);
        }

        &-back {
          .vw-convert-desktop--1725(width, 260);
          .vw-convert-desktop--1725(height, 260);
          .vw-convert-desktop--1725(font-size, 25);
        }
      }
    }

    &-fur {
      &-head {
        .vw-convert-desktop--1725(padding-top, 50);
        .vw-convert-desktop--1725(padding-bottom, 80);
      }

      &-02 {
        img {
          .vw-convert-desktop--1725(width, 35);
          .vw-convert-desktop--1725(height, 35);
        }

        & h5 {
          .vw-convert-desktop--1725(font-size, 22);
          .vw-convert-desktop--1725(padding-left, 10);
        }
      }

      &-01 {
        p {
          .vw-convert-desktop--1725(padding, 0 25 35 0);
        }

        hr {
          .vw-convert-desktop--1725(margin, 15 0);
        }
      }
    }

    &-fiv {
      .vw-convert-desktop--1725(font-size, 24);
      .vw-convert-desktop--1725(padding, 32);

      ion-icon {
        .vw-convert-desktop--1725(height, 38.4);
        .vw-convert-desktop--1725(width, 38.4);
      }

      .testimonial {
        .vw-convert-desktop--1725(padding, 65 20 10 20);

        &__text {
          .vw-convert-desktop--1725(font-size, 22);
          .vw-convert-desktop--1725(margin-bottom, 40);
        }

        &__name {
          .vw-convert-desktop--1725(font-size, 24);
        }

        &__job {
          .vw-convert-desktop--1725(font-size, 18);
        }
      }

      .carousel {
        .vw-convert-desktop--1725(height, 400);
        .vw-convert-desktop--1725(border-radius, 12);
        .vw-convert-desktop--1725(gap, 100);
        .vw-convert-desktop--1725(padding, 25 35 25 140);

        &__btn {
          .vw-convert-desktop--1725(height, 64);
          .vw-convert-desktop--1725(width, 64);
        }

        &__image {
          .vw-convert-desktop--1725(height, 320);
          .vw-convert-desktop--1725(width, 320);
          .vw-convert-desktop--1725(border-radius, 12.8);
        }

        &__img-container {
          .vw-convert-desktop--1725(height, 320);
        }

        &__btn .fa {
          .vw-convert-desktop--1725(font-size, 35);
        }
      }
    }
  }

  .headz {
    .vw-convert-desktop--1725(top, 260);
    .vw-convert-desktop--1725(left, 40);
  }

  .cont {
    &-two {
      .vw-convert-desktop--1725(padding, 50 0 0 0);
    }

    &-uz {
      .vw-convert-desktop--1725(height, 600);
      .vw-convert-desktop--1725(width, 600);

      &-btn button {
        .vw-convert-desktop--1725(margin-top, 15);
        .vw-convert-desktop--1725(font-size, 18);
        .vw-convert-desktop--1725(margin-top, -70);
        .vw-convert-desktop--1725(border-radius, 50);
        .vw-convert-desktop--1725(padding, 10);
      }

      &-1 {
        h4 {
          .vw-convert-desktop--1725(font-size, 35);
          .vw-convert-desktop--1725(padding-top, 60);
        }

        p {
          .vw-convert-desktop--1725(font-size, 17);
          .vw-convert-desktop--1725(padding, 0 0 30 0);
        }

        input,
        textarea {
          .vw-convert-desktop--1725(padding, 10 5);
          .vw-convert-desktop--1725(margin-bottom, 30);
        }
      }
    }

    .abt-landing {
      .vw-convert-desktop--1725(height, 350);
      .vw-convert-desktop--1725(margin, 90 0 0 0);

      &-txt {
        .vw-convert-desktop--1725(width, 1440);
        .vw-convert-desktop--1725(height, 350);
      }
    }
  }

  .port {
    .abt-landing {
      .vw-convert-desktop--1725(height, 350);
      .vw-convert-desktop--1725(margin, 90 0 0 0);

      &-txt {
        .vw-convert-desktop--1725(width, 1440);
        .vw-convert-desktop--1725(height, 350);
      }
    }

    &-two {
      .vw-convert-desktop--1725(padding, 75 0);

      &-img {
        img {
          .vw-convert-desktop--1725(border-radius, 10);
          .vw-convert-desktop--1725(margin-bottom, 15);
          .vw-convert-desktop--1725(left, -18);
          .vw-convert-desktop--1725(top, 8);
        }
      }

      &-01 {
        .vw-convert-desktop--1725(border-radius, 15);
        .vw-convert-desktop--1725(height, 390);
        .vw-convert-desktop--1725(padding, 10 0 0 0);

        p {
          .vw-convert-desktop--1725(padding, 0 50 10 15);
          .vw-convert-desktop--1725(font-size, 16);
          .vw-convert-desktop--1725(bottom, -10);
        }

        a {
          .vw-convert-desktop--1725(right, 60);
          .vw-convert-desktop--1725(bottom, 15);
        }
      }

      &-head h3 {
        .vw-convert-desktop--1725(font-size, 45);
        .vw-convert-desktop--1725(padding, 10 0 20 0);
      }
    }

    &-three {
      #slider {
        .vw-convert-desktop--1725(perspective, 1000);
        .vw-convert-desktop--1725(margin, 35 0 40 0);

        label {
          .vw-convert-desktop--1725(border-radius, 5);
        }
      }
    }
  }

  .per {
    &-control {
      .vw-convert-desktop--1725(padding, 420px 0 50px 0);
      .vw-convert-desktop--1725(max-width, 800px);
    }

    &-next {
      .vw-convert-desktop--1725(margin-left, 10px);
      .vw-convert-desktop--1725(width, 45px);
      .vw-convert-desktop--1725(height, 45px);
      .vw-convert-desktop--1725(border-radius, 45px);
    }

    &-prev {
      .vw-convert-desktop--1725(margin-left, 20px);
      .vw-convert-desktop--1725(width, 45px);
      .vw-convert-desktop--1725(height, 45px);
      .vw-convert-desktop--1725(border-radius, 45px);
    }

    &-carousel {
      .vw-convert-desktop--1725(max-width, 1000px);
      .vw-convert-desktop--1725(height, 350px);
      .vw-convert-desktop--1725(margin-top, 160);

      .item {
        .vw-convert-desktop--1725(max-width, 650px);
        .vw-convert-desktop--1725(height, 350px);
      }
    }

    &-line {
      .vw-convert-desktop--1725(height, 1px);
    }

    &-content {
      .vw-convert-desktop--1725(width, 1000px);

      img {
        .vw-convert-desktop--1725(border-radius, 10px);
      }
    }

    &-title {
      .vw-convert-desktop--1725(font-size, 30px);
    }
  }

  .second-thr-02 h3,
  .abt-fur-head h3 {
    .vw-convert-desktop--1725(font-size, 55);
  }
  .second-thr-02 hr,
  .abt-fur-head hr {
    .vw-convert-desktop--1725(width, 100);
    .vw-convert-desktop--1725(margin-top, 15);
    .vw-convert-desktop--1725(margin-bottom, 15);
  }
  .second-fur-01 hr,
  .abt-fur-01 hr {
    .vw-convert-desktop--1725(width, 100);
    .vw-convert-desktop--1725(margin, 20 0);
  }
  .actual-line {
    .vw-convert-desktop--1725(height, 3);
    .vw-convert-desktop--1725(top, -1);
  }

  .before-item {
    .vw-convert-desktop--1725(height, 400) !important;
  }

  .center-item {
    .vw-convert-desktop--1725(height, 350) !important;
  }

  .after-item {
    .vw-convert-desktop--1725(height, 300) !important;
  }

  #slide1,
  #slide2,
  #slide3,
  #slide4,
  #slide5,
  #slide6 {
    .vw-convert-desktop--1725(height, 638) !important;
  }
}

@media @media-query--mobile {
  p br {
    .vw-convert-mobile-428(margin, 15 0);
  }
  p {
    .vw-convert-mobile-428(font-size, 16);
    line-height: 1.6;
  }
  .togglez-mob {
    display: flex !important;
  }
  .togglez-desk {
    display: none !important;
  }
  .togglez {
    position: relative;
    .vw-convert-mobile-428(left, 5);
    .vw-convert-mobile-428(top, 18);

    span {
      font-weight: normal;
      text-transform: uppercase;
    }
  }
  .row {
    .vw-convert-mobile-428(margin, 0 -15 0 -15);
  }
  .container {
    .vw-convert-mobile-428(max-width, 400);
    .vw-convert-mobile-428(padding, 0 16 0 16);
  }
  .ctn-preloader .animation-preloader .txt-loading {
    .vw-convert-mobile-428(font-size, 35);
  }
  .ctn-preloader .animation-preloader .spinner {
    .vw-convert-mobile-428(width, 80);
    .vw-convert-mobile-428(height, 80);
  }
  .header {
    .vw-convert-mobile-428(padding, 10);

    .navbar {
      .vw-convert-mobile-428(padding, 0);
      .vw-convert-mobile-428(margin-top, 10);

      .brand {
        img {
          .vw-convert-mobile-428(width, 18);
          .vw-convert-mobile-428(height, 18);
          .vw-convert-mobile-428(margin, 3 10 0 0);
        }
      }

      .toggle {
        .vw-convert-mobile-428(width, 32);
        .vw-convert-mobile-428(height, 22.4);
        .vw-convert-mobile-428(top, 5);
        .vw-convert-mobile-428(right, 25);

        p {
          .vw-convert-mobile-428(margin, -4 0 0 -30);
          .vw-convert-mobile-428(font-size, 16);
        }

        &-btn {
          .vw-convert-mobile-428(top, 8);
          .vw-convert-mobile-428(right, 0);
          .vw-convert-mobile-428(width, 12.6);
          .vw-convert-mobile-428(height, 2);

          &.open:after {
            transform: rotate(-45deg) translate(6px, -9px);
          }

          &.open:before {
            transform: rotate(45deg) translate(5px, 6px);
          }

          &::before {
            .vw-convert-mobile-428(top, -8);
            .vw-convert-mobile-428(width, 22);
          }

          &::after {
            .vw-convert-mobile-428(top, 8);
            .vw-convert-mobile-428(width, 19.2);
            .vw-convert-mobile-428(height, 2);
          }
        }
      }

      .menu {
        &-list {
          .vw-convert-mobile-428(padding-right, 16);
        }

        &-link {
          .vw-convert-mobile-428(padding, 16 0);
          .vw-convert-mobile-428(font-size, 16);
        }
      }

      & .brand h1 {
        .vw-convert-mobile-428(font-size, 18);
        .vw-convert-mobile-428(letter-spacing, 3);
      }
    }
  }

  .home-page {
    .vw-convert-mobile-428(padding-top, 60);
  }

  .landing {
    &-slide {
      .vw-convert-mobile-428(height, 450);
      .vw-convert-mobile-428(border-radius, 10);

      &-1 {
        transform: translate(0px, 10%);
        .vw-convert-mobile-428( padding, 15 0 0 0);

        h4 {
          .vw-convert-mobile-428(font-size, 14);
          .vw-convert-mobile-428( padding, 0 0 10 0);
          .vw-convert-mobile-428(letter-spacing, 4);
        }
        h3 {
          .vw-convert-mobile-428(font-size, 30);
          .vw-convert-mobile-428( padding, 0 0 15 0);
          .vw-convert-mobile-428(letter-spacing, 6);
        }
        p {
          .vw-convert-mobile-428(font-size, 16);
          .vw-convert-mobile-428( padding, 0 45 0 45);
        }
      }
    }
    .carousel {
      &-inner {
        .vw-convert-mobile-428(height, 500);
        .vw-convert-mobile-428(padding, 15 15 15 15);
      }

      &-indicators {
        .vw-convert-mobile-428(bottom, 30);

        li {
          .vw-convert-mobile-428(width, 10);
          .vw-convert-mobile-428(height, 9);
          .vw-convert-mobile-428(margin-right, 10);
          .vw-convert-mobile-428(margin-left, 10);
        }
      }
    }
    .cont-btn {
      &-1 a {
        .vw-convert-mobile-428(font-size, 12);
      }

      &-2 {
        .vw-convert-mobile-428(width, 120);
        .vw-convert-mobile-428(border-radius, 50);
        .vw-convert-mobile-428(margin, 15 10 0 10);
        .vw-convert-mobile-428(padding, 7 10 7 10);
        .vw-convert-mobile-428(letter-spacing, 1);
      }
      &-3,
      &-4 {
        .vw-convert-mobile-428(width, 120);
        .vw-convert-mobile-428(border-radius, 50);
        .vw-convert-mobile-428(margin, 15 10 0 10);
        .vw-convert-mobile-428(padding, 7 10 7 10);
        .vw-convert-mobile-428(letter-spacing, 1);
      }
    }
  }

  .second {
    &-sec {
      .vw-convert-mobile-428(padding, 25 0 35 0);

      &-01 {
        .vw-convert-mobile-428(height, 350);

        h3 {
          .vw-convert-mobile-428(font-size, 35);
          .vw-convert-mobile-428(letter-spacing, 15);
          .vw-convert-mobile-428(padding, 40);
        }
      }

      &-02 {
        .vw-convert-mobile-428(font-size, 16);
        .vw-convert-mobile-428(padding, 25 5 10 5);
        height: auto;

        p {
          .vw-convert-mobile-428(font-size, 16);
          .vw-convert-mobile-428(margin, 0 0 40 0);
        }

        .cont-btn-3 {
          .vw-convert-mobile-428(width, 150);
          .vw-convert-mobile-428(border-radius, 50);
          .vw-convert-mobile-428(margin, 25 10 0);
          .vw-convert-mobile-428(padding, 7 25);
          .vw-convert-mobile-428(letter-spacing, 1);
        }
      }

      &-03 {
        .vw-convert-mobile-428(padding-bottom, 30 );

        hr {
          .vw-convert-mobile-428(width, 50);
          .vw-convert-mobile-428(margin-top, 10 );
          .vw-convert-mobile-428(margin-bottom, 20 );
        }
        p {
          .vw-convert-mobile-428(padding, 0 20 0 20);
          .vw-convert-mobile-428(font-size, 16);
        }
        h4 {
          .vw-convert-mobile-428(font-size, 22);
        }
      }

      &-mini {
        .vw-convert-mobile-428(margin, 10 0 10 0);

        &-img {
          img {
            .vw-convert-mobile-428(width, 50);
            .vw-convert-mobile-428(height, 50);
          }
        }
      }
    }

    &-thr {
      .vw-convert-mobile-428(padding, 20 0 20 0);

      &-02 {
        .vw-convert-mobile-428(top, -20);

        p {
          .vw-convert-mobile-428(font-size, 16);
        }
      }
    }

    &-fur {
      .vw-convert-mobile-428(padding, 20 0 20 0);

      &-01 {
        h4 {
          .vw-convert-mobile-428(font-size, 24);
          .vw-convert-mobile-428(letter-spacing, 2);
        }

        p {
          .vw-convert-mobile-428(font-size, 16);
          .vw-convert-mobile-428(padding, 0 70 25 0);
        }
      }

      &-02 {
        .vw-convert-mobile-428(padding, 30);
        margin: 0 auto;

        h4 {
          .vw-convert-mobile-428(font-size, 30);
        }
      }

      &-send {
        &-1 {
          input {
            .vw-convert-mobile-428(height, 35);
            .vw-convert-mobile-428(padding, 0 0 8 45);
          }

          i {
            .vw-convert-mobile-428(left, 5);
            .vw-convert-mobile-428(top, -3);
            .vw-convert-mobile-428(font-size, 25);
          }

          p {
            .vw-convert-mobile-428(font-size, 12);
            .vw-convert-mobile-428(padding, 8 0 0 0);
          }
        }

        &-2 {
          button {
            .vw-convert-mobile-428(font-size, 14);
            .vw-convert-mobile-428(margin-top, -50);
            .vw-convert-mobile-428(border-radius, 50);
            .vw-convert-mobile-428(padding, 7);
          }
        }
      }
    }
  }

  footer {
    .vw-convert-mobile-428(padding, 15 10 10 10);

    .row {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
    }

    .foot {
      &-nav {
        display: flex;
        width: auto;
        position: unset;
        flex-direction: column;
        align-items: center;

        h5 {
          .vw-convert-mobile-428(font-size, 25);
          .vw-convert-mobile-428(letter-spacing, 3);
        }

        ul {
          position: unset;
          .vw-convert-mobile-428(margin, 10);

          li {
            .vw-convert-mobile-428(padding, 0 15);
          }
        }
      }

      &-social {
        display: flex;
        width: auto;
        justify-content: center;

        ul {
          li {
            .vw-convert-mobile-428(padding, 0 5);

            a {
              .vw-convert-mobile-428(width, 25);
              .vw-convert-mobile-428(height, 25);
              .vw-convert-mobile-428(font-size, 14);

              &:before {
                .vw-convert-mobile-428(top, 6.05);
              }
            }
          }
        }
      }
    }
  }

  .abt {
    &-landing {
      .vw-convert-mobile-428(height, 400);
      .vw-convert-mobile-428(margin, 65 0 0 0);
      background: linear-gradient(
          123deg,
          rgb(28 28 39 / 92%) 0%,
          #1c1c27f7 100%
        ),
        url(https://www.devkodz.com/img/about-ban.png) no-repeat;
      background-size: cover;
      .vw-convert-mobile-428(padding, 30);

      &-txt {
        width: 100%;
        justify-content: flex-end;
        align-items: flex-end;
        .vw-convert-mobile-428(height, 350);

        h3 {
          .vw-convert-mobile-428(font-size, 30);
          .vw-convert-mobile-428(letter-spacing, 5);
        }

        hr {
          .vw-convert-mobile-428(width, 100);
          .vw-convert-mobile-428(margin, 10 0 10 0);
        }

        p {
          .vw-convert-mobile-428(font-size, 16);
        }
      }
    }

    &-sec {
      .vw-convert-mobile-428(padding, 20 0 20 0);

      &-01 {
        h4 {
          .vw-convert-mobile-428(font-size, 24);
          .vw-convert-mobile-428(letter-spacing, 1.5);
          .vw-convert-mobile-428(margin-bottom, 20);
        }
        p {
          .vw-convert-mobile-428(font-size, 16);
        }
      }
    }

    &-thr {
      .second-sec-03 .row {
        .vw-convert-mobile-428(padding-bottom, 30);
      }

      .r {
        .vw-convert-mobile-428(padding-top, 15);
        grid-template-columns: 1fr 1fr;
      }

      .cardbox {
        .vw-convert-mobile-428(perspective, 700);
        .vw-convert-mobile-428( margin, 15);
      }

      .card {
        .vw-convert-mobile-428(width, 150);
        .vw-convert-mobile-428(height, 150);

        img {
          .vw-convert-mobile-428(width, 150);
          .vw-convert-mobile-428(height, 150);
          .vw-convert-mobile-428(border-radius, 10);
        }

        &-front {
          .vw-convert-mobile-428(width, 150);
          .vw-convert-mobile-428(height, 150);
          .vw-convert-mobile-428(font-size, 40);
        }

        &-back {
          .vw-convert-mobile-428(width, 150);
          .vw-convert-mobile-428(height, 150);
          .vw-convert-mobile-428(font-size, 18);
        }
      }
    }

    &-fur {
      &-head {
        .vw-convert-mobile-428(padding, 20 2% 30 2%);
        .vw-convert-mobile-428(font-size, 16);
      }

      &-02 {
        img {
          .vw-convert-mobile-428(width, 35);
          .vw-convert-mobile-428(height, 35);
        }

        & h5 {
          .vw-convert-mobile-428(font-size, 22);
          .vw-convert-mobile-428(padding-left, 10);
        }
      }

      &-01 {
        p {
          .vw-convert-mobile-428(font-size, 16);
          .vw-convert-mobile-428(padding, 0 15 20 0);
        }

        hr {
          .vw-convert-mobile-428(margin, 10 0 10 0);
        }
      }
    }

    &-fiv {
      .vw-convert-mobile-428(font-size, 24);
      .vw-convert-mobile-428(padding, 32);

      ion-icon {
        .vw-convert-mobile-428(height, 38.4);
        .vw-convert-mobile-428(width, 38.4);
      }

      .testimonial {
        .vw-convert-mobile-428(padding, 15);

        &__text {
          .vw-convert-mobile-428(font-size, 18);
          .vw-convert-mobile-428(margin-bottom, 15);
          .vw-convert-mobile-428(line-height, 25);
        }

        &__name {
          .vw-convert-mobile-428(font-size, 20);
        }

        &__job {
          .vw-convert-mobile-428(font-size, 16);
        }
      }

      .carousel {
        height: auto;
        .vw-convert-mobile-428(border-radius, 12);
        .vw-convert-mobile-428(gap, 55);
        .vw-convert-mobile-428(padding, 10);
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: space-between;

        &__btn {
          .vw-convert-mobile-428(height, 35);
          .vw-convert-mobile-428(width, 35);

          .fa-angle-left:before {
            top: 3px;
            position: absolute;
            right: 14px;
          }

          .fa-angle-right:before {
            top: 3px;
            position: absolute;
            left: 14px;
          }
        }

        &__image {
          .vw-convert-mobile-428(height, 220);
          .vw-convert-mobile-428(width, 220);
          transform: scale(1.32);
          .vw-convert-mobile-428(border-radius, 12.8);
        }

        &__img-container {
          height: auto;
        }

        &__btn .fa {
          .vw-convert-mobile-428(font-size, 28);
        }
      }
    }
  }

  .headz {
    .vw-convert-mobile-428(top, 212);
    .vw-convert-mobile-428(left, 145);
  }

  .cont {
    .vw-convert-mobile-428(padding, 0 0 20 0);

    &-two {
      .vw-convert-mobile-428(padding, 50 0 0 0);
    }

    &-uz {
      height: auto;
      width: auto;

      &-btn button {
        .vw-convert-mobile-428(margin-top, 15);
        .vw-convert-mobile-428(font-size, 16);
        width: 30%;
        .vw-convert-mobile-428(margin-top, -70);
        .vw-convert-mobile-428(border-radius, 50);
        .vw-convert-mobile-428(padding, 10);
      }

      &-1 {
        width: 100%;

        .row {
          .vw-convert-mobile-428(padding, 0 15 0 15);

          div {
            padding: 0;
          }
        }

        h4 {
          .vw-convert-mobile-428(font-size, 30);
          .vw-convert-mobile-428(padding-top, 30);
        }

        p {
          .vw-convert-mobile-428(font-size, 16);
          .vw-convert-mobile-428(padding, 0 0 10 0);
        }

        input,
        textarea {
          .vw-convert-mobile-428(padding, 10 5);
          .vw-convert-mobile-428(margin-bottom, 20);
        }
      }
    }

    .abt-landing {
      .vw-convert-mobile-428(height, 400);
      .vw-convert-mobile-428(margin, 65 0 0 0);
      background: linear-gradient(
          123deg,
          rgb(28 28 39 / 92%) 0%,
          #1c1c27f7 100%
        ),
        url(https://www.devkodz.com/img/about-ban.png) no-repeat;
      background-size: cover;
      .vw-convert-mobile-428(padding, 30);

      &-txt {
        width: 100%;
        justify-content: flex-end;
        align-items: flex-end;
        .vw-convert-mobile-428(height, 350);
      }
    }
  }

  .port {
    .abt-landing {
      .vw-convert-mobile-428(height, 400);
      .vw-convert-mobile-428(margin, 65 0 0 0);
      background: linear-gradient(
          123deg,
          rgb(28 28 39 / 92%) 0%,
          #1c1c27f7 100%
        ),
        url(https://www.devkodz.com/img/about-ban.png) no-repeat;
      background-size: cover;
      .vw-convert-mobile-428(padding, 30);

      &-txt {
        width: 100%;
        justify-content: flex-end;
        align-items: flex-end;
        .vw-convert-mobile-428(height, 350);
      }
    }

    &-two {
      .vw-convert-mobile-428(padding, 20 0 30 0);

      .row {
        .vw-convert-mobile-428(margin, 0 -15 0 0);
      }

      &-img {
        img {
          .vw-convert-mobile-428(border-radius, 10);
          .vw-convert-mobile-428(margin-bottom, 15);
          .vw-convert-mobile-428(left, -18);
          .vw-convert-mobile-428(top, 8);
        }
      }

      &-01 {
        .vw-convert-mobile-428(border-radius, 15);
        .vw-convert-mobile-428(height, 325);
        width: 98%;
        .vw-convert-mobile-428(padding, 5 0 0 0);
        .vw-convert-mobile-428(margin, 0 0 15 0);

        p {
          .vw-convert-mobile-428(padding, 0 32 20 12);
          .vw-convert-mobile-428(font-size, 16);
          .vw-convert-mobile-428(bottom, 0);
        }

        a {
          .vw-convert-mobile-428(right, 60);
          .vw-convert-mobile-428(bottom, 34);
        }
      }

      &-head h3 {
        .vw-convert-mobile-428(font-size, 30);
        .vw-convert-mobile-428(padding, 10 0 10 0);
      }
    }

    &-three {
      .headz {
        position: unset;
        transform: rotate(0deg);
      }
      #slider {
        .vw-convert-mobile-428(perspective, 1000);
        .vw-convert-mobile-428(margin, 15 0 40 0);

        label {
          .vw-convert-mobile-428(border-radius, 5);
          width: 75%;
        }
      }
    }
  }

  .per {
    &-control {
      .vw-convert-mobile-428(padding, 20px 0 20px 0);
      .vw-convert-mobile-428(max-width, 350px);
    }

    &-next {
      .vw-convert-mobile-428(margin, 10px 0 0 10px);
      .vw-convert-mobile-428(width, 45px);
      .vw-convert-mobile-428(height, 45px);
      .vw-convert-mobile-428(border-radius, 45px);
    }

    &-prev {
      .vw-convert-mobile-428(margin, 10px 0 0 20px);
      .vw-convert-mobile-428(width, 45px);
      .vw-convert-mobile-428(height, 45px);
      .vw-convert-mobile-428(border-radius, 45px);
    }

    &-carousel {
      .vw-convert-mobile-428(max-width, 350px);
      .vw-convert-mobile-428(height, 200px);
      .vw-convert-mobile-428(margin-top, 180);

      .item {
        .vw-convert-mobile-428(max-width, 350px);
        .vw-convert-mobile-428(height, 350px);
        width: unset;

        &.before-item {
          left: -2%;
          top: -40%;
        }

        &.after-item {
          left: 18%;
          top: -8%;
        }
      }
    }

    &-line {
      .vw-convert-mobile-428(height, 1px);
    }

    &-content {
      .vw-convert-mobile-428(width, 300px);

      img {
        .vw-convert-mobile-428(border-radius, 10px);
      }
    }

    &-title {
      .vw-convert-mobile-428(font-size, 30px);
    }
  }

  .second-thr-02 h3,
  .abt-fur-head h3 {
    .vw-convert-mobile-428(font-size, 35);
  }
  .second-thr-02 hr,
  .abt-fur-head hr {
    .vw-convert-mobile-428(width, 100);
    .vw-convert-mobile-428(margin-top, 10);
    .vw-convert-mobile-428(margin-bottom, 10);
  }
  .second-fur-01 hr,
  .abt-fur-01 hr {
    .vw-convert-mobile-428(width, 100);
    .vw-convert-mobile-428(margin, 20 0);
  }
  .actual-line {
    .vw-convert-mobile-428(height, 3);
    .vw-convert-mobile-428(top, -1);
  }

  .before-item {
    .vw-convert-mobile-428(height, 300) !important;
  }

  .center-item {
    .vw-convert-mobile-428(height, 250) !important;
    left: 7%;
  }

  .after-item {
    .vw-convert-mobile-428(height, 200) !important;
  }

  #slide1,
  #slide2,
  #slide3,
  #slide4,
  #slide5,
  #slide6 {
    .vw-convert-mobile-428(height, 185px) !important;
  }
}
