@import "./main.less";

p br {
  content: "";
  margin: 15px 0;
  display: block;
}

.grayscale {
  filter: grayscale(100%);
}

img {
  image-rendering: -webkit-optimize-contrast;
}

[data-theme="white"] {
  .dark01z {
    display: none;
  }

  .light01z {
    display: block;
  }
}

.light01z {
  display: none;
}

[data-theme="dark"] {
  .dark01z {
    display: block;
  }

  .light01z {
    display: none;
  }
}

.header {
  position: absolute;
  z-index: 2;
  width: 100%;
  padding: 16px;
  top: 0;

  .navbar {
    padding: 16px;

    .toggle {
      position: absolute;
      width: 32px;
      height: 22.4px;
      top: 24px;
      right: 160px;
      z-index: 2;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      p {
        margin: -6px 0 0 -50px;
        font-family: "poppins-Medium";
        font-size: 17px;
      }

      &-btn {
        position: absolute;
        top: 8px;
        right: 0;
        width: 25.6px;
        height: 2px;
        background: var(--yellow);
        transition: all 0.3s ease-in-out;

        &::before {
          content: "";
          position: absolute;
          top: -8px;
          width: 32px;
          height: 2px;
          background: var(--yellow);
          transition: all 0.3s ease-in-out;
        }

        &::after {
          content: "";
          position: absolute;
          top: 8px;
          width: 19.2px;
          height: 2px;
          background: var(--yellow);
          transition: all 0.3s ease-in-out;
        }

        &.open {
          transform: rotate(720deg);
          background: transparent;

          &::before {
            transform: rotate(45deg) translate(5px, 8px);
          }

          &::after {
            width: 2rem;
            transform: rotate(-45deg) translate(3px, -6px);
          }
        }
      }
    }

    .menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      background: var(--black);
      opacity: 1;
      visibility: hidden;

      &.open {
        visibility: visible;
      }

      &-list {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        list-style: none;
        list-style-type: none;
        padding-right: 16px;
        background: var(--black);
        transform: translateY(-100%);
        transition: all 0.3s ease-in-out;

        &.open {
          transform: translateY(0);
        }
      }

      &-item {
        transform: translateX(100vw);
        transition: all 0.3s ease-in-out;

        &.open {
          transform: translateX(0);
        }
      }

      &-link {
        display: inline-block;
        padding: 16px 0;
        font-size: 24px;
        font-weight: 400;
        line-height: inherit;
        color: var(--yellow);
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: var(--white);
        }

        &.active {
          color: var(--white);
        }
      }

      .menu-list .menu-item:nth-child(1) {
        transition-delay: 0.25s;
      }

      .menu-list .menu-item:nth-child(2) {
        transition-delay: 0.35s;
      }

      .menu-list .menu-item:nth-child(3) {
        transition-delay: 0.45s;
      }

      .menu-list .menu-item:nth-child(4) {
        transition-delay: 0.55s;
      }

      .menu-list .menu-item:nth-child(5) {
        transition-delay: 0.65s;
      }
    }

    & .brand {
      display: flex;

      img {
        width: 25px;
        height: 25px;
        margin-right: 10px;
      }

      h1 {
        font-family: "poppins-Medium";
        font-size: 24px;
        letter-spacing: 3px;
        font-weight: 500;
        line-height: inherit;
        color: var(--yellow);
        text-transform: uppercase;
      }
    }
  }
}

.home-page {
  padding-top: 80px;
}

.header .navbar .menu .menu-list .menu-item:nth-child(1) {
  transition-delay: 0.25s;
}

.sld-clr {
  color: var(--white) !important;
}

.landing {
  &-slide {
    width: 100%;
    height: 650px;
    background: var(--black);
    border-radius: 10px;
    box-shadow: var(--land-shadow);

    &-1 {
      transform: translate(0px, 50%);
      text-align: center;
      padding: 0 10%;

      h4 {
        font-family: "poppins-Medium";
        font-size: 20px;
        letter-spacing: 5px;
        text-transform: uppercase;
      }

      h3 {
        font-family: "poppins-Bold";
        font-size: 55px;
        letter-spacing: 10px;
        text-transform: uppercase;
      }

      p {
        font-family: "poppins-Regular";
        font-size: 18px;
        text-transform: inherit;
        padding: 0 70px;
      }
    }
  }

  .carousel {
    &-inner {
      width: 100%;
      height: 700px;
      margin: 0 auto;
      padding: 25px 60px;
    }

    &-indicators {
      bottom: 30px;
      z-index: 1;

      li {
        width: 10px;
        height: 9px;
        border-radius: 50%;
        margin-right: 10px;
        margin-left: 10px;
        background-color: var(--yellow);
        opacity: 0.4;
      }

      .active {
        opacity: 1;
      }
    }
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-image: none;
    color: var(--yellow);
  }

  .cont-btn {
    &-1 {
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        color: #fff;
        font-size: 16px;
      }
    }

    &-2 {
      width: 150px;
      background: var(--yellow);
      border-radius: 50px;
      margin: 25px 10px 0;
      padding: 7px 12px;
      text-align: center;
      letter-spacing: 1px;
      font-family: "poppins-Medium";
      text-transform: capitalize;
    }

    &-3,
    &-4 {
      width: 150px;
      background: transparent;
      border: 2px solid var(--yellow);
      border-radius: 50px;
      margin: 25px 10px 0;
      font-family: "poppins-Medium";
      padding: 7px 25px;
      text-align: center;
      letter-spacing: 1px;
      text-transform: capitalize;
      transition: 1s;
    }

    &-3 a {
      color: var(--white);
    }
  }
}

.second {
  &-sec {
    padding: 80px 0;

    &-01 {
      width: 100%;
      height: 480px;
      background: linear-gradient(
          269deg,
          rgb(9 9 9 / 76%) 50%,
          rgb(0 0 0 / 45%) 100%
        ),
        url(../img/sec-01.jpg) no-repeat center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;

      .sld-clr {
        color: var(--white2) !important;
      }

      h3 {
        font-family: "poppins-Bold";
        font-size: 55px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 15px;
        border: 15px solid;
        background: #11111147;
        padding: 60px;
      }
    }

    &-02 {
      font-size: 18px;
      color: var(--white);
      line-height: 1.9;
      padding: 0px 15px 0 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 480px;

      .cont-btn-3 {
        a:hover {
          color: #000;
        }

        &:hover {
          background: var(--yellow);
          color: #000;
        }
      }

      p {
        margin: 0 0 40px;
      }

      .cont-btn-3 {
        width: 150px;
        background: transparent;
        border: 2px solid var(--yellow);
        border-radius: 50px;
        margin: 25px 10px 0;
        padding: 7px 25px;
        text-align: center;
        letter-spacing: 1px;
        text-transform: capitalize;
        transition: 1s;
      }
    }

    &-03 {
      text-align: center;

      hr {
        width: 50px;
        border: 1px solid var(--white);
        margin: 20px auto;
      }

      p {
        padding: 0 20px 35px;
        font-size: 17px;
      }

      h4 {
        font-family: "poppins-Semibold";
        font-size: 22px;
        text-transform: uppercase;
        padding: 0 0 10px;
      }
    }

    &-mini {
      margin: 45px 0 35px;

      &-img {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 85px;
          height: 85px;
        }
      }
    }
  }

  &-thr {
    margin: 0 auto;
    width: 99%;
    padding: 50px 0;

    &-01 {
      background: var(--pureblack);
    }

    &-02 {
      text-align: center;
      padding: 0 15%;
      position: relative;
      top: -32px;
    }
  }

  &-fur {
    padding: 50px 0 35px;

    &-01 {
      h4 {
        font-family: "poppins-Semibold";
        font-size: 30px;
        letter-spacing: 2px;
        line-height: 1.1;
        text-transform: uppercase;
      }

      p {
        font-size: 17px;
        padding: 0 70px 25px 0;
      }
    }

    &-02 {
      width: 75%;
      background: var(--pureblack);
      padding: 30px;
      margin: 0 0 0 35px;

      h4 {
        color: var(--white);
        font-size: 34px;
        font-family: "poppins-Semibold";
        text-transform: uppercase;
      }
    }

    &-send {
      width: 100%;
      display: flex;

      &-1 {
        width: 70%;
        position: relative;

        input {
          background: no-repeat;
          border: none;
          border-bottom: 2px solid var(--white);
          width: 100%;
          height: 35px;
          padding: 0 0 12px 45px;
          color: var(--white);

          &:focus {
            & ~ i.evp-close {
              display: none;
            }

            & ~ i.evp-open {
              display: block;
            }
          }
        }

        i {
          position: absolute;
          left: 5px;
          top: 0px;
          font-size: 25px;

          &.evp-open {
            display: none;
            transition-duration: 2s;
          }
        }

        p {
          font-size: 14px;
          padding: 5px 0 0;
          text-transform: capitalize;
        }
      }

      &-2 {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        button {
          width: 80%;
          font-size: 18px;
          color: var(--white2);
          font-family: "poppins-Medium";
          margin: -70px auto 0;
          background: var(--yellow);
          border-radius: 50px;
          text-transform: uppercase;
          padding: 10px;
          border: none;
        }
      }
    }
  }
}

footer {
  border-top: 1px solid var(--pureblack2);
  padding: 45px 40px 20px 0;
  width: 95%;
  margin: 0 auto;

  .row {
    display: flex;
    justify-content: space-between;
  }

  .foot {
    &-nav {
      display: flex;
      width: 65%;
      position: relative;
      justify-content: space-between;

      h5 {
        color: var(--yellow);
        font-size: 25px;
        letter-spacing: 3px;
        font-family: "poppins-Semibold";
        text-transform: uppercase;
      }

      ul {
        display: flex;
        position: absolute;
        right: 65px;

        li {
          padding: 0 15px;
          text-transform: uppercase;
        }
      }
    }

    &-social {
      display: flex;
      justify-content: flex-end;
      width: 30%;

      ul {
        display: flex;

        li {
          padding: 0 5px;

          a {
            width: 25px;
            height: 25px;
            background: var(--white);
            font-size: 14px;
            color: var(--black);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: relative;
            transition-duration: 0.5s;

            &:hover {
              transform: rotate3d(1, 2, 3, 359deg);
              background: var(--yellow);
              color: var(--white2);
            }

            &:before {
              top: 6.05px;
              position: absolute;
            }
          }
        }
      }
    }
  }
}

.abt {
  &-landing {
    background: var(--land-bg), url(../img/about-ban.png) no-repeat;
    background-size: contain;
    background-color: #bfbfbf;
    background-position: 0;
    width: 100%;
    height: 350px;
    margin: 90px 0 0;

    &-txt {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 350px;
      width: 1550px;

      .sld-clr {
        color: var(--white2) !important;
      }

      h3 {
        color: var(--yellow);
        font-family: "poppins-Bold";
        font-size: 55px;
        letter-spacing: 5px;
        text-transform: uppercase;
      }

      hr {
        width: 100px;
        border: 1px solid var(--white2);
        margin: 15px 0;
      }

      p {
        font-size: 20px;
        font-family: "poppins-Medium";
        text-transform: uppercase;
        color: var(--white2);
      }
    }
  }

  &-sec {
    padding: 85px 0 45px;

    &-01 {
      h4 {
        font-family: "poppins-Regular";
        font-size: 35px;
        letter-spacing: 1.5px;
        line-height: 1.3;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
    }
  }

  &-thr {
    .second-sec-03 .row {
      justify-content: center;
      padding-bottom: 80px;
    }

    .r {
      padding-top: 15px;
      display: grid;
      grid-template-columns: auto auto auto auto;
    }

    .cardbox {
      perspective: 700px;
      margin: 15px;

      &:hover .card {
        transform: rotateY(180deg);
      }
    }

    .card {
      position: relative;
      border-radius: 5%;
      width: 260px;
      height: 260px;
      background: var(--black);
      transform-style: preserve-3d;
      transition: 0.9s ease;
      box-shadow: 2px 2px 4px 4px var(----land-shadow);
      cursor: pointer;

      img {
        width: 260px;
        height: 260px;
        border-radius: 10px;
      }

      &-front {
        position: absolute;
        top: 0;
        left: 0;
        width: 260px;
        height: 260px;
        color: var(--white);
        backface-visibility: hidden;
        font-size: 40px;
        text-align: center;
        display: flex;
      }

      &-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 260px;
        height: 260px;
        color: var(--white);
        backface-visibility: hidden;
        font-size: 25px;
        justify-content: center;
        text-align: center;
        display: flex;
        align-items: center;
        transform: rotateY(180deg);
      }
    }
  }

  &-fur {
    &-head {
      text-align: center;
      padding: 50px 10% 80px;
    }

    &-02 {
      display: flex;
      align-items: center;

      img {
        width: 35px;
        height: 35px;
      }

      & h5 {
        font-size: 22px;
        font-family: "poppins-Medium";
        text-transform: capitalize;
        padding-left: 10px;
        color: var(--white);
        margin: 0;
      }
    }

    &-01 {
      p {
        padding: 0 25px 35px 0;
      }

      hr {
        margin: 15px 0;
      }
    }
  }

  &-fiv {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--white);
    background: var(--black);
    padding: 2rem;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    ion-icon {
      height: 2.4rem;
      width: 2.4rem;
      color: #ac90d0;
    }

    .testimonial {
      padding: 65px 20px 10px 20px;

      &__text {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 40px;
      }

      &__name {
        font-size: 24px;
        margin-bottom: 0px;
        font-weight: 600;
      }

      &__job {
        font-size: 18px;
        font-weight: 200;
      }
    }

    .carousel {
      width: 100%;
      height: 400px;
      margin: 0 auto;
      background-color: var(--carousel);
      border-radius: 12px;
      color: #fff;
      display: flex;
      gap: 100px;
      padding: 25px 35px 25px 140px;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: relative;

      &__btn {
        background-color: #fff;
        border: none;
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

        &--left {
          left: 0;
          top: 50%;
          transform: translate(-50%, -50%);
          outline: none;
        }

        &--right {
          right: 0;
          top: 50%;
          transform: translate(50%, -50%);
          outline: none;
        }
      }

      &__image {
        height: 20rem;
        width: 20rem;
        border-radius: 0.8rem;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      &__img-container {
        height: 20rem;
      }

      &__btn .fa {
        font-size: 35px;
      }
    }
  }
}

.headz {
  position: absolute;
  top: 260px;
  left: 40px;
  transform: rotate(270deg);
}

.cont {
  &-two {
    padding: 50px 0 0;
  }

  &-btn-4 {
    width: 85%;

    a {
      color: var(--yellow);
      border-bottom: 2px solid var(--yellow);
    }
  }

  &-uz {
    display: flex;
    align-items: center;
    height: 600px;
    width: 600px;

    &-btn button {
      width: 35%;
      margin: 15px auto 0;
      width: 45%;
      font-size: 18px;
      color: var(--white2);
      font-family: "poppins-Medium";
      margin: -70px auto 0;
      background: var(--yellow);
      border-radius: 50px;
      text-transform: uppercase;
      padding: 10px;
      border: none;
    }

    &-1 {
      width: 90%;
      margin: 0 auto;

      h4 {
        font-size: 35px;
        padding-top: 60px;
        font-family: "poppins-Semibold";
        text-transform: uppercase;
      }

      p {
        font-size: 17px;
        padding: 0 0 30px;
        font-family: "poppins-Regular";
        text-transform: capitalize;
      }

      input,
      textarea {
        background: transparent;
        width: 100%;
        outline: none;
        color: var(--white);
        text-transform: capitalize;
        border: unset;
        padding: 10px 5px;
        border-bottom: 2px solid #adb5bd;
        margin-bottom: 30px;
      }
    }
  }

  .abt-landing {
    background: linear-gradient(
        303deg,
        rgb(21 21 29 / 82%) 0%,
        rgb(28 28 39) 100%
      ),
      url(../img/cont-us-back.png) no-repeat;
    background-size: contain;
    background-color: #ffffff;
    background-position: right;
    width: 100%;
    height: 350px;
    margin: 90px 0 0;

    &-txt {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 350px;
      width: 1440px;
      margin: 0 auto;
    }
  }
}

.port {
  .abt-landing {
    background: var(--land-bg2), url(../img/portz.png) no-repeat;
    background-size: contain;
    background-color: #ffffff;
    background-position: right;
    width: 100%;
    height: 350px;
    margin: 90px 0 0;

    &-txt {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 350px;
      width: 1440px;
      margin: 0 auto;
    }
  }

  &-two {
    padding: 75px 0;

    &-img {
      position: relative;

      img {
        border-radius: 10px;
        margin-bottom: 15px;
        position: absolute;
        left: -18px;
        top: 8px;
      }
    }

    &-01 {
      box-shadow: 0px 2px 15px 2px #000;
      border-radius: 15px;
      height: 390px;
      width: 95%;
      padding: 10px 0 0 0px;

      p {
        padding: 0 50px 10px 15px;
        position: absolute;
        font-size: 16px;
        bottom: -10px;
      }

      a {
        position: absolute;
        right: 60px;
        bottom: 15px;
        color: var(--yellow);
      }
    }

    &-head h3 {
      font-size: 45px;
      text-transform: uppercase;
      font-family: "poppins-Bold";
      padding: 10px 0 20px;
    }
  }

  &-three {
    position: relative;

    & [type="radio"] {
      display: none;
    }

    #slider {
      height: 35vw;
      position: relative;
      perspective: 1000px;
      margin: 35px 0 40px;
      transform-style: preserve-3d;

      label {
        margin: auto;
        width: 68%;
        height: 100%;
        border-radius: 5px;
        position: absolute;
        left: 0;
        right: 0;
        cursor: pointer;
        filter: grayscale(100%);
        backdrop-filter: blur(8px);
        transition: transform 0.4s ease;
      }
    }
  }
}

.per {
  &-control {
    padding: 420px 0 50px;
    max-width: 800px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &-next {
    margin-left: 10px;
    cursor: pointer;
    width: 45px;
    height: 45px;
    border: 1px solid var(--white);
    border-radius: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;

    svg path {
      fill: var(--white);
    }
  }

  &-next:hover {
    transform: scale(1.1);
  }

  &-prev {
    margin-left: 20px;
    cursor: pointer;
    width: 45px;
    height: 45px;
    border: 1px solid var(--white);
    border-radius: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;

    svg path {
      fill: var(--white);
    }
  }

  &-prev:hover {
    transform: scale(1.1);
  }

  &-arrow {
    display: flex;
  }

  &-carousel {
    position: relative;
    max-width: 1000px;
    width: 100%;
    height: 350px;
    margin: 160px auto auto;

    .item {
      max-width: 650px;
      height: 350px;
      width: 100%;
      transition: height 0.3s, left 0.3s, box-shadow 0.3s;
      position: absolute;
      bottom: 0;
      text-align: center;
    }
  }

  &-line {
    width: 80%;
    background-color: var(--white);
    height: 1px;
    position: relative;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 1000px;
    height: auto;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    img {
      border-radius: 10px;
      box-shadow: 5px 5px 15px 0 #000;
    }
  }

  &-title {
    font-size: 30px;
  }
}

.second-thr-02 h3,
.abt-fur-head h3 {
  font-size: 55px;
  font-family: "poppins-Bold";
  text-transform: uppercase;
}

.second-thr-02 hr,
.abt-fur-head hr {
  width: 100px;
  border: 1px solid var(--white);
  margin: 15px auto;
}

.second-fur-01 hr,
.abt-fur-01 hr {
  width: 100px;
  border: 1px solid var(--white);
  margin: 20px 0;
}

.second-fur-send-1 input:focus-visible,
button:focus-visible,
input:focus-visible {
  outline: none;
}

.actual-line {
  transition: width 0.3s;
  background-color: var(--yellow);
  height: 3px;
  position: absolute;
  top: -1px;
  left: 0;
}

.before-item {
  left: -15%;
  filter: blur(8px);
  cursor: pointer;
  height: 400px !important;
}

.center-item {
  height: 350px !important;
  left: 0;
}

.after-item {
  left: 15%;
  filter: blur(8px);
  cursor: pointer;
  height: 300px !important;
}
